{"flutter":{"platforms":{"android":{"default":{"projectId":"dear-henrietta","appId":"1:300445513181:android:52f28dce93cc7d9acbb234","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dear-henrietta","appId":"1:300445513181:ios:5ade22a4d6e4a64dcbb234","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dear-henrietta","appId":"1:300445513181:ios:1ab7b1f644e8ca50cbb234","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dear-henrietta","configurations":{"android":"1:300445513181:android:52f28dce93cc7d9acbb234","ios":"1:300445513181:ios:5ade22a4d6e4a64dcbb234","macos":"1:300445513181:ios:1ab7b1f644e8ca50cbb234","web":"1:300445513181:web:fda64cd03e536662cbb234","windows":"1:300445513181:web:cc4c2254b097013bcbb234"}}}}}}